
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=sooraj
spring.datasource.password=sooraj

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create databse table if there are entities present
spring.jpa.hibernate.ddl-auto=update

#property to register to eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=sooraj
spring.datasource.password=sooraj

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create databse table if there are entities present
spring.jpa.hibernate.ddl-auto=update

#property to register to eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
