spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=sooraj
spring.datasource.password=sooraj

#create databse table if there are entities present
spring.jpa.hibernate.ddl-auto=update

#change server port
server.port=8085

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello Employee Service updated


#logging formatting 
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p
[${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=debug
