spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=sooraj
spring.datasource.password=sooraj

#create databse table if there are entities present
spring.jpa.hibernate.ddl-auto=update

#change server port
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
